<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="ex01.css">
<body>
    <div class="flex-container">
    <div class="item-1"><img src="./img/Captura de tela 2025-11-14 151457.png" alt=""></div>
    <div class="item-2"><img src="./img/Captura de tela 2025-11-14 152134.png" alt=""></div>
    <div class="item-3"><img src="./img/Captura de tela 2025-11-14 152301.png" alt=""></div>
</div>
</body>
</html>