<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ex02.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
    <div class="item-1"><img src="img/Captura de tela 2025-11-14 153100.png" alt=""></div>
    <div class="item-2"><img src="img/Captura de tela 2025-11-14 153214.png" alt=""></div>
    <div class="item-3"><img src="img/Captura de tela 2025-11-14 153342.png" alt=""></div>
</div>   
</body>
</html>