<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5 - Flexbox</title>
    <link rel="stylesheet" href="ex05.css">
</head>
<body>
    <div class="flex-container">
    <div class="item-1"><img src="img/Captura de tela 2025-11-18 081306.png" alt=""></div>
    <div class="item-2"><img src="img/Captura de tela 2025-11-18 081424.png" alt=""></div>
    <div class="item-3"><img src="img/Captura de tela 2025-11-18 081512.png" alt=""></div>
</div>
</body>
</html>