<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ex06.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
    <div class="item-1"><img src="img/Captura de tela 2025-11-18 122203.png" alt=""></div>
    <div class="item-2"><img src="img/Captura de tela 2025-11-18 122231.png" alt=""></div>
    <div class="item-3"><img src="img/Captura de tela 2025-11-18 122315.png" alt=""></div>
    <div class="item-4"><img src="img/Captura de tela 2025-11-18 122349.png" alt=""></div>
</div>
</body>
</html>