<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ex07.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
    <div class="item-1"><img src="img/Captura de tela 2025-11-18 134129.png" alt=""></div>
    <div class="item-5"><img src="img/Captura de tela 2025-11-18 134209.png" alt=""></div>
    <div class="item-6"><img src="img/Captura de tela 2025-11-18 134351.png" alt=""></div>
</div>
</body>
</html>