<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8 - CSS grid</title>
    <link rel="stylesheet" href="ex08.css">
</head>
<body>
   <div class="grid-container">
    <div class="item-1"><img src="img/Captura de tela 2025-11-18 135453.png" alt=""></div>
    <div class="item-2"><img src="img/Captura de tela 2025-11-14 154804.png" alt=""></div>
    <div class="item-3"><img src="img/Captura de tela 2025-11-18 135639.png" alt=""></div>
</div> 
</body>
</html>