<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ex09.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
    <div class="HootHoot"><img src="img/Captura de tela 2025-11-18 152556.png" alt=""></div>
    <div class="Sentret"><img src="img/Captura de tela 2025-11-18 152705.png" alt=""></div>
    <div class="Lendyba"><img src="img/Captura de tela 2025-11-18 152739.png" alt=""></div>
    <div class="Spinarak"><img src="img/Captura de tela 2025-11-18 152825.png" alt=""></div>
</div>
</body>
</html>