<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Pokémon!</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        /* 🎨 Estilos Básicos para a Página e o Layout dos Botões */
        body {
            font-family: 'Arial', sans-serif; /* Fallback */
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Fundo estilo Pokémon - COLOQUE A IMAGEM AQUI */
            background-image: url('pokemon-background.png'); /* <--- Substitua pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Para que o fundo não role com a página */
            min-height: 100vh; /* Garante que o corpo ocupe toda a altura da viewport */
        }

        h1 {
            font-family: 'Press Start 2P', cursive; /* Fonte estilo arcade */
            color: #ffcb05; /* Amarelo Pokémon */
            -webkit-text-stroke: 2px #2a75bb; /* Contorno azul Pokémon */
            text-stroke: 2px #2a75bb;
            text-shadow: 4px 4px 0px rgba(51, 51, 51, 0.7); /* Sombra para dar profundidade */
            margin-bottom: 30px;
            padding: 15px 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            border: 5px solid #2a75bb;
            font-size: 2.5em; /* Ajuste o tamanho */
            text-align: center;
            line-height: 1.2;
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Colunas responsivas */
            gap: 20px;
            width: 90%;
            max-width: 1000px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.85); /* Fundo semi-transparente para o grid */
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .nav-button {
            display: block;
            padding: 18px 25px;
            background-color: hwb(4 16% 9%); /* Azul forte de Pokémon */
            color: #f8f8f7; /* Amarelo forte de Pokémon */
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            font-family: 'Arial Black', Gadget, sans-serif; /* Fonte forte e grossa */
            font-size: 1.3em;
            transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
            box-shadow: 0 6px 0px #0056b3, 0 8px 15px rgba(0, 0, 0, 0.2); /* Sombra 3D */
            border: 2px solid #004085; /* Borda mais escura */
            letter-spacing: 1px;
        }

        .nav-button:hover {
            background-color: #3b4cca; /* Azul mais claro ao passar o mouse */
            transform: translateY(-4px); /* Efeito de levantamento mais pronunciado */
            box-shadow: 0 10px 0px #0056b3, 0 12px 20px rgba(0, 0, 0, 0.3);
        }

        .nav-button:active {
            background-color: #004085;
            transform: translateY(0px);
            box-shadow: 0 4px 0px #003366, 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
                padding: 10px 20px;
            }
            .button-grid {
                grid-template-columns: 1fr;
                width: 95%;
            }
            .nav-button {
                font-size: 1.1em;
                padding: 15px 20px;
            }
        }
    </style>
</head>
<body>

    <h1>Desafio CSS: Treinamento Pokémon</h1>
    
    <div class="button-grid">
        <a href="ex01.html" class="nav-button">1- Flexbox </a>
        
        <a href="ex02.html" class="nav-button">2- Espaçar Igualmente</a>
        
        <a href="ex03.html" class="nav-button">3- Pokémon na Grama </a>
        
        <a href="ex04.html" class="nav-button">4- Torre Pokémon </a>
        
        <a href="ex05.html" class="nav-button">5- O Gengar Fugitivo! </a>
        
        <a href="ex06.html" class="nav-button">6- Habitat 2x2</a>
        
        <a href="ex07.html" class="nav-button">7- O Snorlax Bloqueia a Passagem </a>
        
        <a href="ex08.html" class="nav-button">8- A Videira do Oddish</a>
        
        <a href="ex09.html" class="nav-button">9- Alinhamento no Habitat</a>
        
        <a href="ex10.html" class="nav-button">10- Posicionando os Lendários</a>
    </div>

</body>
</html>